version: '2.3'
services:

  mongo:
    image: mongo:4.0.10
    container_name: mongo
    hostname: mongo
    volumes:
      - /disk/mongo/data:/data/db
      - /disk/mongo/configdb:/data/configdb"
      - /etc/localtime:/etc/localtime:ro
      - ./setup/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: --auth --port 27017 --dbpath /data/db
    restart: always
    network_mode: host
    cpu_count: 2
    mem_limit: 4g
