version: '2.3'
services:

  mongo:
    image: mongo:4.0.10
    container_name: mongo
    hostname: mongo
    volumes:
      - /disk/mongo/data:/data/db
      - /etc/localtime:/etc/localtime:ro
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: DoNotPeek
    command: --port 27017
    restart: always
    network_mode: host
    cpu_count: 2
    mem_limit: 4g
