version: '2.3'
services:

  mongo:
    image: mongo:4.0.10
    container_name: mongo
    hostname: mongo
    volumes:
      - /data/ssd1/mongo:/data
      - /etc/localtime:/etc/localtime:ro
      - ./setup:/docker-entrypoint-initdb.d
    command: --auth --port 27017 --dbpath /data/db
    restart: always
    network_mode: host
    cpu_count: 2
    mem_limit: 4g
